<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    
    <script src="./matter.js"></script>
    <script src="./player.js"></script>
    <script src="./ball.js"></script>
    <script src="ground.js"></script>
    <script src="form.js"></script>
    <script src="game.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAeOnDmS9X01o69olsAEjOh-W1TiUWfuKk",
    authDomain: "vivaanc45.firebaseapp.com",
    projectId: "vivaanc45",
    storageBucket: "vivaanc45.appspot.com",
    messagingSenderId: "403396333126",
    appId: "1:403396333126:web:b76f1f72d3764d29930447"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>